.container-title {
  padding-top: 5.5rem;
  font-size: 2rem;
  text-indent: 1rem;
  padding-bottom: 1.5rem;
  background-color: #749bc2;
}

.list-category-container {
  padding-inline: 0.5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #749bc2;
}

.list-category-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  gap: 1rem;
  padding: 1rem;
}

.list-category-item h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: black;
}

.list-category-item img {
  display: block;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1/1;
}

.list-category-item p {
  color: black;
}

.list-category-item button {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: blue;
  font-size: 1.2rem;
  margin-top: 1rem;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .list-category-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .list-category-container {
    display: flex;
    flex-direction: column;
  }
  .list-category-item {
    display: flex;
    flex-direction: row;
    width: 62rem;
    margin-inline: auto;
  }

  .list-category-item p {
    margin-top: 2rem;
    font-size: 1.2rem;
  }

  .list-category-item div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1440px) {
  .list-category-item {
    width: 80rem;
    margin: 0 auto;
  }

  .list-category-item p {
    font-size: 1.5rem;
  }
}
